<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>Petzz-org</title>
</head>

<body>
    <header class="header-container banner">
        <nav class="navbar navbar-default navbar-fixed-top navbar-container" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle menu-bar" data-toggle="collapse" data-target="#navbar-collapse-main">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="https://petzz.org/wp-content/uploads/2017/09/imageedit_2_8308861616-1-162x40.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse-main">
                <ul class="nav navbar-nav navbar-right navbar-contents">
                    <li class="home"><a href="#">Home</a></li>
                    <li class="dogs"><a href="#">Dogs</a></li>
                    <li class="cats"><a href="#">Cats</a></li>
                    <li class="exotic-pets"><a href="#">Exotic Pets</a></li>
                    <li class="help-center"><a href="#">Help Center</a></li>
                    <li class="our-vetzz"><a href="#">Our Vetzz</a></li>
                    <li class="blog"><a href="#">Blog</a></li>
                    <li class="pet-licensing"><a href="#">Pet Licensing</a></li>
                    <li class="login"><a href="#">Login</a></li>
                    <li>
                        <div class="cart">
                            <i class="fas fa-shopping-bag"></i>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="home">
            <div class="landing-text text-center">
                <div class="heading-content">
                    <h1>The Best Vets for Your Pets</h1>
                    <h4>24x7 at your home</h4>
                    <button class="btn btn-default heading-button btn-lg">Book Home Visit</button>
                </div>
            </div>
        </div>
        </div>
    </header>
    <div>
        <section class="contact-number">
            <div class="container">
                <div class="row">
                    <div class="contact-text "><span>Veterinary Doctors available in Bengaluru and Hosur <a href="#"><img
                                    draggable="false" src="https://s.w.org/images/core/emoji/11/svg/1f4de.svg">+91-7406343670</a></span></div>
                </div>
            </div>
        </section>
    </div>
    <div class="background">
        <div class="padding">
            <div class="container">
                <div class="pets_healthcare_plans_info text-center">
                    <h2>Pet Healthcare Plans</h2>
                </div>
                <div class="row pets-plans text-center">
                    <div class="pets-plans-details col-sm-4" id="dogs_plans">
                        <h3>Dogs</h3>
                        <div><img src="images/dog1.png.png" alt=""></div>
                        <hr>
                        <button class="view_plans_btn btn btn-standard">VIEW PLANS</button>
                    </div>
                    <div class="pets-plans-details col-sm-4" id="cats_plans">
                        <h3>Cats</h3>
                        <div><img src="images/cat.png" alt=""></div>
                        <hr>
                        <button class="view_plans_btn btn btn-standard">VIEW PLANS</button>
                    </div>
                    <div class="pets-plans-details col-sm-4" id="Exotic_pets_plans">
                        <h3>Exotic Pets</h3>
                        <div><img src="images/new.png" alt=""></div>
                        <hr>
                        <button class="view_plans_btn btn btn-standard">VIEW PLANS</button>
                    </div>
                </div>
            </div>

        </div>
        <div class="padding">
            <div class="container-fluid health-plans">
                <div class="plans_heading text-center">
                    <h2>With Petzz Healthcare Plans</h2>
                    <p>Petzz offers Specially Designed Healthcare Plans so you rest east and your pet healty</p>
                </div>
                <div class="row">
                    <section class="split-blocks col-sm-6 col-sm-push-6">
                        <div class="service-block">
                            <div class="service-block-0">
                                <div class="med-icon"><i class="fas fa-check check-icon"></i></div>
                                <div class="service-block-text">
                                    <h3>We give you a Family Vet</h3>
                                </div>
                            </div>
                            <div class="service-block-0">
                                <div class="med-icon"><i class="fas fa-check check-icon"></i></div>
                                <div class="service-block-text">
                                    <h3>The vet visits you regularly</h3>
                                </div>
                            </div>
                            <div class="service-block-0">
                                <div class="med-icon"><i class="fas fa-check check-icon"></i></div>
                                <div class="service-block-text">
                                    <h3>We manage your pet’s checkups and care</h3>
                                </div>
                            </div>
                            <div class="service-block-0">
                                <div class="med-icon"><i class="fas fa-check check-icon"></i></div>
                                <div class="service-block-text">
                                    <h3>We ensure timely vet visits</h3>
                                </div>
                            </div>
                            <div class="service-block-0">
                                <div class="med-icon"><i class="fas fa-check check-icon"></i></div>
                                <div class="service-block-text">
                                    <h3>You get all the services at your doorstep</h3>
                                </div>
                            </div>
                            <div class="service-block-0">
                                <div class="med-icon"><i class="fas fa-check check-icon"></i></div>
                                <div class="service-block-text">
                                    <h3>You never miss an appointment</h3>
                                </div>
                            </div>
                            <div class="service-block-0">
                                <div class="med-icon"><i class="fas fa-check check-icon"></i></div>
                                <div class="service-block-text">
                                    <h3>Your Pet is Healthy and Happy</h3>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="contact-form col-sm-6 col-sm-pull-6">
                        <p><img class="phone-image image-fluides" style="min-width: 100%; height: auto;" src="https://petzz.org/wp-content/uploads/2018/05/The-Petzz-Process-2.jpg"
                                alt="" width="511" height="410"></p>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <div id="aim-of-petzz">
        <section class="aim-of-petzz text-center">
            <h2>Why Petzz?</h2>
            <p>Looking for a Vet doctor nearby for your pet? Come to Petzz, the leading pet healthcare provider in
                Bangalore. Connect with a veterinary doctor or a veterinary clinic near you. Get the best pet care
                for your pets at the click of a button. Whether you need a dog doctor or a cat doctor, feel free to
                use are affordable home visit services! So, what are you waiting for? Call Now!!!!</p>

            <div class="row text-center" id="service-blocks">
                <div class="col-sm-6 plans">
                    <div class="row">
                        <img class="col-sm-2" src="https://www.tldistribution.com.au/wp-content/uploads/2018/06/24hr.png"
                            style="width: 69px;">
                        <h3 class="col-sm-10">Comprehensive Petcare Solutions</h3>
                    </div>
                </div>
                <div class="col-sm-6 plans">
                    <div class="row">
                        <img class="col-sm-2" src="http://www.islandtribe.co.za/wp-content/uploads/2017/12/family-icon-white-1.png"
                            style="width: 69px;">
                        <h3 class="col-sm-10">100+ Vets Across Bangalore</h3>
                    </div>
                </div>
                <div class="col-sm-6 plans">
                    <div class="row">
                        <img class="col-sm-2" src="https://flaticons.net/icons/Medical/Medicine.png" style="width: 69px;">
                        <h3 class="col-sm-8">Customized Healthcare Plans for all Pets</h3>
                    </div>
                </div>
                <div class="col-sm-6 plans">
                    <div class="row">
                        <img class="col-sm-2" src="https://findicons.com/files/icons/1580/devine_icons_part_2/512/folder_fevorite_w.png"
                            style="width: 69px;">
                        <h3 class="col-sm-8">Specialised Breed/Specie Experts</h3>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div>
        <section class="content-editor ">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="plans-details">
                            <h4>Pet Care at Home</h4>
                            <p> Petzz offers a high-quality Veterinary and pet care services at
                                home. Get pet health check-up, Vaccinations, Deworming, Skin treatment, Pet Grooming,
                                Health packages and pet food directly at your doorstep via our team of expert vets and
                                pet experts. We also offer healthcare packages which covers all vaccinations and
                                include scheduled visits to keep a regular check on your pet’s health, making sure that
                                you remain worry free and your pets happy. Call now and schedule an appointment with
                                veterinary experts.</p>
                            <h4>Comprehensive Healthcare Solutions</h4>
                            <p> Petzz is a network of top rated veterinarians, veterinary
                                clinics, veterinary hospitals, pet clinics, animal care centres, groomers, trainers and
                                other professionals. Hence our services are comprehensive in all aspects and are geared
                                towards ensuring that your pets remain healthy and happy. And guess what, most of our
                                services are deigned to be delivered directly at your home. So suffer no traffic jams
                                on the way to your pet clinic, let us come and deliver the best care for your pets. We
                                also have tie ups with some of the most renowned pet food manufacturers in the world
                                like Royal Canin, Purina, Orijen, Acana, Applaws and deliver their products to your
                                doorstep as per your pet’s requirements.</p>
                            <h4>Packages Tailored for your pets</h4>
                            <p> Our Annual Healthcare Plans, which are delivered directly at
                                your doorstep are carefully developed keeping in mind your pet’s age and needs, and aim
                                to prevent the onset of diseases, ailments and other preventable problems. These
                                healthcare plans are specially designed to ensure regular check-up and care for your
                                pets, pre-empt problems before they become serious and therefore shift the complete
                                veterinary care ecosystem from diagnosis to prognosis. This would ensure longer and
                                happier lives for your pets.<br> All pets covered under our healthcare plans are
                                assigned a family vet who visits your pets at regular intervals (scheduled to your
                                convenience), carries out regular check-ups (including but not limited to vaccination,
                                deworming, nutrition counselling, skin care counselling, behavioural counselling) and
                                make sure that your pets are healthy. Further, since we are keeping a regular check on
                                the health of your pets via our vet home visits, you do not need to worry about missing
                                an appointment with the vet or your pet getting sick. We take care of it all. Hence you
                                remain worry free while your pets remain healthy and happy.</p>
                            <h4>Vaccination and Deworming – All delivered at doorstep</h4>
                            <p> Did you know that most of the treatments for your pets can be
                                provided right at your home? Yes, most of the treatments and services, except those
                                where surgical intervention is involved can be delivered right at your home. We can
                                administer all types of puppy and adult vaccines (anti rabies vaccine, 7 in 1/9 in 1/11
                                in 1 combined vaccine, corona vaccine, kennel cough vaccine etc), deworming (deworming
                                tablet administration), tick and flea treatment and other similar treatments right at
                                your doorstep. Our vets carry all the medications with them and help your pets recover
                                in no time. Calling us would also save your pet from additional stress of traveling.</p>
                            <h4>Surgical treatment at our partner clinics</h4>
                            <p> We at petzz know that not all treatments can be provided at
                                home. Hence, we have tied up with some of the most capable veterinary doctors (vet
                                doctors) and veterinary clinics in order to deliver best in class surgical treatment
                                for your pets. All the veterinary hospitals and veterinary clinics in our network come
                                with high expertise and repute in dealing and treating pets with critical ailments. Our
                                clinics have expertise in carrying out spay/neuter surgeries, tumour surgeries and
                                other critical procedures not only for dogs, but also for cats, rabbits, hamsters and
                                other species. Furthermore, we connect you with a veterinary hospital / veterinary
                                clinic /vet clinic with a veterinary doctor (vet doctor) best suited for your pet’s
                                imminent needs. Hence you don’t need to worry about searching for a vet at all.</p>
                            <h4>Care for all Pets</h4>
                            <p> Petzz has a network pet doctors, capable of treating various
                                breeds and species of pets. Hence, our services are not just limited for canines, but
                                they are open to all household pets. Hence, even if you have a feline (cat) pet, or a
                                rodent (rabbit, hamster), or a bird or even a fish, petzz is here for your.<br> So stop
                                searching online for vets near me, Call petzz and let us take care of your pets.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer text-center">
        <div class="container footer-container">
            <div class="footer-widgets row">
                <div class="details col--12 col-sm-6 col-lg-3">
                    <h3>Company</h3>
                    <ul class="footer-menu">
                        <li>
                            <a href="#">Our Vetzz</a>
                        </li>
                        <li>
                            <a href="#">Our Team</a>
                        </li>
                        <li>
                            <a href="#">Help center</a>
                        </li>
                        <li>
                            <a href="#">The Petzz Pledge</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                        <li>
                            <a href="#">Careers</a>
                        </li>
                    </ul>
                </div>
                <div class="details col--12 col-sm-6 col-lg-3">
                    <h3>Policies</h3>
                    <ul class="footer-menu row">
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#">Refund Policy</a>
                        </li>
                        <li>
                            <a href="#">Terms of Service</a>
                        </li>
                    </ul>
                </div>
                <div class="details col--12 col-sm-6 col-lg-3">
                    <h3>Site Map</h3>
                    <ul class="footer-menu">
                        <li>
                            <a href="#">Site Map</a>
                        </li>
                    </ul>
                </div>
                <div class="details col--12 col-sm-6 col-lg-3" id="petzz-org">
                    <section class="petzz-org-section">
                        <h3>Petzz.org</h3>
                        <div class="petzz-org-logo">
                            <img src="https://petzz.org/wp-content/uploads/2017/09/imageedit_2_8308861616-1-162x40.png">
                        </div>
                    </section>
                    <section class="petzz-org-section">
                        <div class="details">
                            <h3>Supported By</h3>
                            <div>
                                <img src="https://petzz.org/wp-content/uploads/2017/09/logo-1.png">
                            </div>
                        </div>
                    </section>
                    <section class="petzz-org-section1 row">
                        <label class="col-sm-4">Follow Us</label>
                        <div class="col-sm-8">
                            <div class="row">
                                <a class="social-image col-sm-6" href="#"><img src="https://petzz.org/wp-content/uploads/2018/01/facebook.png"></a>
                                <a class="social-image col-sm-6" href="#"><img src="https://petzz.org/wp-content/uploads/2017/09/twitter.png"></a>
                                <a class="social-image col-sm-6" href="#"><img src="https://petzz.org/wp-content/uploads/2017/09/facebook1.png"></a>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="copyright-bar">
            <p>Copyright © 2018 Petzz.org</p>
        </div>
    </footer>
    <div style="height: 200px;"></div>
    <script>
        if (screen.width >= 1028) {
            $(document).ready(function () {
                $(window).scroll(function () {
                    var scroll = $(window).scrollTop();
                    if (scroll > 300) {
                        $(".navbar-container").css("background", "#23272a");
                    }

                    else {
                        $(".navbar-container").css("background", "transparent");
                    }
                })
            })
        }
    </script>
</body>

</html>